apiVersion: apps/v1
kind: Deployment
metadata:
  name: marioluigi-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: marioluigi
  template:
    metadata:
      labels:
        app: marioluigi
    spec:
      containers:
      - name: marioluigi
        image: magicalyak/docker-games:marioluigi
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: marioluigi-service
spec:
  selector:
    app: marioluigi
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
